<!DOCTYPE html>
<head>
	<title>Web Programming Final</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="mystyle.css">
	<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
	<style>
		.line1{
			font-family:"Audiowide",sans-serif;
		}
	</style>
</head>
<body background="./images/background.jpg">
	<div id="top_title">
		<h1 class="line1">Hello, everyone!</h1>
	</div>
	<div>
		<span id="click">秘密!  </span> <button type="button" onclick="showmsg()">顯示秘密</button>
	</div>
	<?php
		date_default_timezone_set('Asia/Taipei');
		$datetime = date("H");
		if($datetime <"10"){echo "Good Morning!";}
		elseif($datetime <"14"){echo "Good Afternoon!";}
		elseif($datetime <"18"){echo "Good Evening!";}
		else{echo "Good Night!";}
	?>
	<div id="about_me">
		<img src="./images/info.png" width="30" height="auto"><b>Here is something about me:</b>
		<ul>
			<li>My name is <b>CHOCK</b>!</li>
			<li>My birthday is <span style="color:red">2000/01/01</span>.</li>
			<li>I'm hate bugs.</li>
			<li>I love dog.</li>
		</ul>
	</div>
	<div id="school">
		<img src="./images/school.png" width="30" height="auto"><b>This is my school journey:</b>
		<br>
		<br>
		<table>
			<tr>
				<th>Junior High</th>
				<th>High School</th>
				<th>University</th>
			</tr>
			<tr>	
				<td>新北市立淡水國中</td>
				<td>台北市立中正高中</td>
				<td>國立中央大學資管學系</td>
			</tr>	
		</table>
		<br>
	</div>
	<div id="work">
		<img src="./images/work.png" width="30" height="auto"><b>This is my work experient:</b>
		<ul>
			<li>補習班輔導老師</li>
			<li>高中數學家教</li>
		</ul>
	</div>
	<div id="certificate">
		<img src="./images/certificate.png" width="30" height="auto"><b>This is my certificate:</b>
		<ul>
			<li>托福112分</li>
			<li>多益<span style="color:red">金色</span>證書</li>
		</ul>
	</div>
	<script>
		function showmsg(){
			document.getElementById("click").innerHTML="GIVE ME GOOD GRADE  ";
		}
	</script>
</body>